<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <group
            android:id="@+id/menu_top"
            android:checkableBehavior="single">

            <item
                android:id="@+id/nav_Voltage"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Voltage" />
            <item
                android:id="@+id/nav_Current"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Current" />
            <item
                android:id="@+id/nav_Resistance"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Resistance" />
            <item
                android:id="@+id/nav_capacitance"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="capacitance" />
            <item
                android:id="@+id/nav_freqResp"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Frequency response" />
            <item
                android:id="@+id/nav_SigGen"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Signal Generator" />
            <item
                android:id="@+id/nav_LightIntensity"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Light meter" />
            <item
                android:id="@+id/nav_Diode"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Diode testing" />

        </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calibrate"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calibrate DMM" />
        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_menu_manage"
            android:title="Disconnect" />
    </group>


    </group>

</menu>
