<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dcvoltage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.work.dmm.DCvoltageActivity">

    <Button
        android:id="@+id/btn_Oscilloscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Oscilloscope mode" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gaugeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <com.example.work.dmm.Speedometer
            android:id="@+id/gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:currentSpeed="3"
            custom:maxSpeed="10"
            custom:scaleTextSize="10dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_ClearLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickClearLog"
        android:text="Clear Log" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:onClick="logVoltage"
        android:text="Log Voltage" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickExportData"
        android:text="Export chart data" />

    <Switch
        android:id="@+id/loggingToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_ClearLog"
        android:layout_alignBottom="@+id/btn_ClearLog"
        android:layout_alignParentEnd="true"
        android:text="Auto Logging" />

    <com.github.mikephil.charting.charts.LineChart
        android:layout_marginTop="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loggingLineChart"
        android:layout_above="@+id/button2" />



</RelativeLayout>
